/*
-------------------------
Menu Bar
-------------------------
*/

QMenuBar {
    background-color: lightgrey;
    border: 2px solid lightgrey;
    border-radius: 5px;
}

QMenuBar::item {
    padding: 2px 5px;
    background-color: lightgrey;
    border-radius: 5px;
}

QMenuBar::item:selected {
    background-color: palette(window);
}

/*
-------------------------
Menu
-------------------------
*/

QMenu {
    padding: 2px;
    background-color: palette(window);
    border: 0;
}

QMenu::item {
    padding: 5px 20px 5px 10px;
    margin: 2px;
    background-color: lightgrey;
    border: 0px solid palette(window);
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: white;
}

QMenu::icon {
    padding: 5px;
    background-color: lightgrey;
    border-radius: 5px;
}

/*
-------------------------
Status Bar
-------------------------
*/

QStatusBar {
    background-color: transparent;
}

/*
-------------------------
Scroll Area
-------------------------
*/

QScrollArea {
    border: 0;
}

/*
-------------------------
Scroll Bar
-------------------------
*/

/* vertical */
QScrollBar:vertical {
    width: 16px;
    margin: 15px 3px;
    background: white;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    background: lightgrey;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;

    height: 15px;
    margin-bottom: 5px;
    background: palette(window);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;

    height: 15px;
    margin-top: 5px;
    background: palette(window);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QScrollBar::up-arrow:vertical {
    width: 10px;
    height: 10px;
    image: url(./images/light/arrow_up.png);
}

QScrollBar::down-arrow:vertical {
    width: 10px;
    height: 10px;
    image: url(./images/light/arrow_down.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* horizontal */
QScrollBar:horizontal {
    height: 16px;
    margin: 3px 15px;
    background: white;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    background: lightgrey;
    border-radius: 5px;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;

    width: 15px;
    margin-right: 5px;
    background: palette(window);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;

    width: 15px;
    margin-left: 5px;
    background: palette(window);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QScrollBar::left-arrow:horizontal {
    width: 10px;
    height: 10px;
    image: url(./images/light/arrow_left.png);
}

QScrollBar::right-arrow:horizontal {
    width: 10px;
    height: 10px;
    image: url(./images/light/arrow_right.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/*
-------------------------
Tab Widget
-------------------------
*/

QTabWidget::pane {
    border: 2px solid lightgrey;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QTabWidget::tab-bar:top {
    /* prevent double borders by overlapping them */
    top: 2px;
}

/*
-------------------------
Tab Bar
-------------------------
*/

QTabBar::tab {
    padding: 5px 10px;
    border: 2px solid lightgrey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* prevent double borders by overlapping them */
    margin-right: -2px;
}


QTabBar:tab:!selected {
    background-color: lightgrey;
}

QTabBar::tab:last {
    /* fix the right border of the last tab */
    margin-right: 2px;
}

QTabBar::tab:top:selected {
    /* remove bottom border for selected tab */
    border-bottom-color: palette(window);
}

/*
-------------------------
Button
-------------------------
*/

QPushButton {
    padding: 5px 10px;
    background-color: lightgrey;
    border: 0px transparent palette(window);
    border-radius: 5px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: white;
}

/*
-------------------------
Combo Box
-------------------------
*/

QComboBox {
    background-color: white;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    width: 15px;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(./images/light/arrow_down.png);
}

QComboBox:editable {
    background-color: white;
}

QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: lightgrey;
    border: 0px transparent palette(window);
    border-radius: 5px;
}


/*
-------------------------
Spin Box
-------------------------
*/

QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    background-color: white;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 15px;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QSpinBox::up-arrow {
    image: url(./images/light/arrow_up.png);
    width: 7px;
    height: 7px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 15px;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QSpinBox::down-arrow {
    image: url(./images/light/arrow_down.png);
    width: 7px;
    height: 7px;
}

/*
-------------------------
Check Box
-------------------------
*/

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

QCheckBox::indicator:unchecked {
    background-color: darkred;
}

QCheckBox::indicator:checked {
    background-color: darkgreen;
}

/*
-------------------------
Line Edit
-------------------------
*/

QLineEdit {
    padding: 5px;
    background-color: white;
    border: 0px transparent palette(window);
    border-radius: 5px;
}

/*
-------------------------
Text Edit
-------------------------
*/

QTextEdit {
    padding: 5px;
    background-color: white;
    border: 0px transparent palette(window);
    border-radius: 5px;
}
